
app.datasource.first.driver-class-name=com.mysql.jdbc.Driver
app.datasource.first.url=jdbc:mysql://localhost:3306/test1
app.datasource.first.username=root
app.datasource.first.password=root


app.datasource.second.driver-class-name=com.mysql.jdbc.Driver
app.datasource.second.url=jdbc:mysql://localhost:3306/test2
app.datasource.second.username=root
app.datasource.second.password=root

spring.jpa.show-sql=true